<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Construflow</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=69630" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=69630" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="sections">
      <section class="section--login">
        <div class="cols"> 
          <div class="col-md-6">
            <div class="section__bg">
              <div class="section__logo"> <img src="img/icons/1.png"></div>
              <div class="bg"> <img src="img/uploads/1.jpg"></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="section__login">
              <div class="section__background"> <img src="img/icons/background-isotipo.png"></div>
              <div class="section__center">
                <div class="section__header">
                  <h1 class="h3 section__title">Registro</h1>
                  <p class="section__description">Posuere aliquet sed eget aenean ultrices leo dictum torquent dictum
                  </p>
                </div>
                <div class="section__box">
                  <form>
                    <div class="cols">
                      <div class="col-sm-12">
                        <div class="form__element">
                          <div class="form__title">Nombre y Apellido</div>
                          <div class="form__input">
                            <input type="text" name="#">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form__element">
                          <div class="form__title">Email</div>
                          <div class="form__input">
                            <input type="email" name="#">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form__element">
                          <div class="form__title">Contraseña</div>
                          <div class="form__input">
                            <input type="password" name="#">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form__element">
                          <div class="form__title">Repetir Contraseña</div>
                          <div class="form__input">
                            <input type="password" name="#">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form__buttons">
                          <button class="btn">Registrarse</button><a href="login.html" class="btn btn--secondary">Iniciar sesión</a>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>